{
  "expo": {
    "name": "ScrollTracker",
    "slug": "scrolltracker",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "423ada58-0c22-4344-9447-9ffff750156e"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981"
        }
      ],
      "./plugins/withScrollTrackerAccessibility.js",
      "./plugins/withUsageStatsPermission.js",
      "./plugins/withForegroundServicePermission.js",
      "./plugins/withBatteryOptimizationPermission.js",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.scrolltracker.** { *; }",
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "./withBuildConfig.js"
    ],
    "android": {
      "package": "com.anonymous.scrolltracker",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
